#Discord bot connection token 
DB_TOKEN = "MTIxMzg5Njk5MTU3MDkyMzUzMA.GerNFe.6Mo_YYGwXfwgi5A6PnUjDYHqMYDO69RNMS6Uro"

#Database connection information
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = ""
DB_NAME = "jokes"